### ISSUE TITLE
issues with exceptions thrown by Ipopt

### ISSUE THREAD

**Issue by mlubin** [JuliaOpt/Ipopt.jl#9]
This came out of debugging https://groups.google.com/forum/#!topic/julia-opt/J77CzzhNP4g, where JuMP was returning inf or NaN when evaluating a function for numerical reasons. Ipopt already has error handling for this case: https://projects.coin-or.org/Ipopt/browser/trunk/Ipopt/src/Algorithm/IpOrigIpoptNLP.cpp#L496 and throws an exception. (I confirmed that the macro is properly expanded and an exception is indeed thrown.) The C wrapper does seem to have code to catch and display exceptions, but it's never reached. Instead, I've seen two different behaviors:
- On ``julianightlies`` PPA, a core dump occurs. Here's the backtrace:
```
Program received signal SIGABRT, Aborted.
0x00007ffff6892f79 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6892f79 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6896388 in __GI_abort () at abort.c:89
#2  0x00007ffff5a25521 in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#3  0x00007ffff1ec75b8 in Ipopt::OrigIpoptNLP::f (this=0x45c7dc0, x=...)
    at IpOrigIpoptNLP.cpp:499
#4  0x00007ffff1e7dbc8 in Ipopt::IpoptCalculatedQuantities::trial_f (this=0x53701e0)
    at IpIpoptCalculatedQuantities.cpp:612
#5  0x00007ffff1e7f153 in Ipopt::IpoptCalculatedQuantities::trial_barrier_obj (
    this=0x53701e0) at IpIpoptCalculatedQuantities.cpp:811
#6  0x00007ffff1e65274 in Ipopt::FilterLSAcceptor::CheckAcceptabilityOfTrialPoint (
    this=0x5371990, alpha_primal_test=1) at IpFilterLSAcceptor.cpp:307
#7  0x00007ffff1e51fb0 in Ipopt::BacktrackingLineSearch::DoBacktrackingLineSearch (
    this=0x5371ac0, skip_first_trial_point=false, alpha_primal=@0x7fffffffc568: 1, 
    corr_taken=@0x7fffffffc333: false, soc_taken=@0x7fffffffc334: false, 
    n_steps=@0x7fffffffc33c: 0, evaluation_error=@0x7fffffffc550: false, 
    actual_delta=...) at IpBacktrackingLineSearch.cpp:726
#8  0x00007ffff1e5074f in Ipopt::BacktrackingLineSearch::FindAcceptableTrialPoint (
    this=0x5371ac0) at IpBacktrackingLineSearch.cpp:462
#9  0x00007ffff1e72886 in Ipopt::IpoptAlgorithm::ComputeAcceptableTrialPoint (
    this=0x5371cf0) at IpIpoptAlg.cpp:542
#10 0x00007ffff1e71863 in Ipopt::IpoptAlgorithm::Optimize (this=0x5371cf0, 
    isResto=false) at IpIpoptAlg.cpp:346
#11 0x00007ffff1ddf759 in Ipopt::IpoptApplication::call_optimize (this=0x6042030)
    at IpIpoptApplication.cpp:882
#12 0x00007ffff1dde893 in Ipopt::IpoptApplication::OptimizeNLP (this=0x6042030, 
    nlp=..., alg_builder=...) at IpIpoptApplication.cpp:769
#13 0x00007ffff1dde591 in Ipopt::IpoptApplication::OptimizeNLP (this=0x6042030, 
    nlp=...) at IpIpoptApplication.cpp:732
#14 0x00007ffff1dde178 in Ipopt::IpoptApplication::OptimizeTNLP (this=0x6042030, 
    tnlp=...) at IpIpoptApplication.cpp:711
#15 0x00007ffff1de8cb8 in IpoptSolve (ipopt_problem=0x6041da0, x=0x4ece2d8, 
    g=0xc80b610, obj_val=0x53d3d00, mult_g=0x0, mult_x_L=0x0, mult_x_U=0x0, 
    user_data=0xb087df0) at IpStdCInterface.cpp:272
#16 0x00007ffff7e379a0 in ?? ()
#17 0x0000000000000000 in ?? ()
```
- On julia built from source on the same machine, the exception seems to be just ignored and Ipopt continues to iterate.

Neither of these is the right behavior. 
@tkelman, have you seen this before?
@keno @vtjnash, is there any reason why C++ exceptions thrown inside a C wrapper called from Julia wouldn't work correctly?

**Comment by ibell** [comment]
Bump.  Still an issue with the PPA, while packaged 0.3.6 seems to bubble/catch exceptions properly (see JuliaLang/julia#10273).  Any way to fix the PPA?

**Comment by staticfloat** [comment]
I will try to take a look at this later this week.  This is a tough one because last I looked I couldn't figure out what was different between the packaged libunwind and our from-source built libunwind.

**Comment by ibell** [comment]
Thanks!

**Comment by staticfloat** [comment]
Can someone give me a simple testcase I can run to make sure I've reproduced the failure locally?

**Comment by JonWel** [comment]
Here is a simple test for the CoolProp case (not linked to Ipopt appart that it is the same error with the Julia ppa):

Installation of Julia with the ppa:

    sudo add-apt-repository ppa:staticfloat/julianightlies
    sudo add-apt-repository ppa:staticfloat/julia-deps
    sudo apt install julia

Download the CoolProp library:
http://sourceforge.net/projects/coolprop/files/CoolProp/nightly/shared_library/Linux/64bit/libCoolProp.so/download

Than in Julia started in the same folder than this library:

    julia> push!(DL_LOAD_PATH,".")
    1-element Array{Union(ASCIIString,UTF8String),1}:
     "."

    julia> ccall( (:PropsSI, "libCoolProp"), Cdouble, (Ptr{Uint8},Ptr{Uint8},Cdouble,Ptr{Uint8},Cdouble,Ptr{Uint8}), "T","P",101325.,"Q",0.,"Water")
    373.12429584768836

    julia> ccall( (:PropsSI, "libCoolProp"), Cdouble, (Ptr{Uint8},Ptr{Uint8},Cdouble,Ptr{Uint8},Cdouble,Ptr{Uint8}), "T","P",-101325.,"Q",0.,"Water")

    signal (6): Aborted
    gsignal at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
    abort at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
    _Unwind_Resume at /lib/x86_64-linux-gnu/libgcc_s.so.1 (unknown line)
    _ZN8CoolProp16_PropsSI_outputsERNSt3tr110shared_ptrINS_13AbstractStateEEESt6vectorINS_16output_parameterESaIS6_EENS_11input_pairsERKS5_IdSaIdEESD_RS5_ISB_SaISB_EE at ./libCoolProp.so (unknown line)
    _ZN8CoolProp13_PropsSImultiERKSt6vectorISsSaISsEERKSsRKS0_IdSaIdEES6_SA_S6_S4_SA_RS0    _IS8_SaIS8_EE at ./libCoolProp.so (unknown line)
    _ZN8CoolProp7PropsSIERKSsS1_dS1_dS1_ at ./libCoolProp.so (unknown line)
    PropsSI at ./libCoolProp.so (unknown line)
    anonymous at no file:0
    unknown function (ip: -998904628)
    jl_f_top_eval at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
    eval_user_input at REPL.jl:53
    jlcall_eval_user_input_20160 at  (unknown line)
    jl_apply_generic at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
    anonymous at task.jl:95
    jl_handle_stack_switch at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
    julia_trampoline at /usr/bin/../lib/x86_64-linux-gnu/julia/libjulia.so (unknown line)
    unknown function (ip: 4199613)
    __libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
    unknown function (ip: 4199667)
    unknown function (ip: 0)
    Aborted (core dumped)

The first call check if it works, the second to check if the problem is still there (it should gives `Inf` instead of the Aborted).

I hope this is simple enough

**Comment by staticfloat** [comment]
Alright, I've narrowed this down to the fact that if you turn on `--enable-cxx-exceptions` and `--enable-shared` at the same time, and then link against the dynamic library, things go south.  Linking against the static library or setting `--disable-cxx-exceptions` fixes things.

For now, the solution I'll use is to link Julia against `libunwind` statically by building it on the `buildd` servers alongside Julia herself.  We should hopefully see a new PPA build in the next few days, right now I'm running into [an issue](https://github.com/JuliaLang/julia/commit/b554ad4b660d8c0e1114280b2c2616d84a354a71#commitcomment-9898746) in how the docs are being generated that's stopping the builds from publishing correctly.

**Comment by mlubin** [comment]
@staticfloat, does the latest PPA incorporate this fix? We just got another report of the issue: https://groups.google.com/forum/#!topic/julia-opt/meobh1XWnj0.

**Comment by staticfloat** [comment]
@mlubin Ah, the nightlies had it, but looks like the stable builds still had the same error.  This has been rectified.

**Comment by JonWel** [comment]
As of Julia 0.3.6-depsfix7-utopic ppa, I still have the crash (I guess the next one will be fine).
Julia 0.4.0-1955~ubuntu14.10.1 ppa do not crash.

**Comment by staticfloat** [comment]
Julia 0.3.6-depxfix9-utopic should be available, just do an apt-get update
and apt-get upgrade.
-E

**Comment by mlubin** [comment]
Seems to be fixed now, thanks @staticfloat!
